<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 14px;
        }
        .filter-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-shield-alt"></i> Sistema de Cobrança</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/"><i class="fas fa-users"></i> Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mensagens"><i class="fas fa-envelope"></i> Mensagens</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4 text-center">Lista de Clientes</h1>

        <!-- Upload Form -->
        <form action="/upload" method="post" enctype="multipart/form-data" class="mb-4">
            <div class="input-group">
                <input type="file" name="file" class="form-control" accept=".xlsx">
                <button class="btn btn-primary" type="submit"><i class="fas fa-upload"></i> Upload Planilha</button>
            </div>
        </form>

        <!-- Search and Filter Form -->
        <form method="get" class="row g-3 mb-4 align-items-end">
            <div class="col-md-3">
                <input type="text" name="search" value="{{ search_query }}" class="form-control" placeholder="Buscar por nome ou telefone">
            </div>
            <div class="col-md-3">
                <select name="parcelas" class="form-select">
                    <option value="todas" {% if filter_parcelas == 'todas' %}selected{% endif %}>Todas</option>
                    <option value="1" {% if filter_parcelas == '1' %}selected{% endif %}>1 Parcela</option>
                    <option value="2+" {% if filter_parcelas == '2+' %}selected{% endif %}>2 ou mais Parcelas</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="cidades" class="form-label">Cidades</label>
                <select id="cidades" name="cidades" class="form-select" multiple>
                    {% for cidade in cidades_disponiveis %}
                    <option value="{{ cidade }}" {% if cidade in selected_cidades %}selected{% endif %}>{{ cidade }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2 form-check form-switch d-flex align-items-center">
                <input class="form-check-input" type="checkbox" name="nao_cobrados" {% if filter_nao_cobrados %}checked{% endif %}>
                <label class="form-check-label ms-2">Não Cobrados</label>
            </div>
            <div class="col-12 filter-buttons">
                <button type="submit" class="btn btn-primary"><i class="fas fa-filter"></i> Filtrar</button>
                <a href="/" class="btn btn-secondary"><i class="fas fa-times"></i> Limpar</a>
            </div>
        </form>

        <!-- Table of Clients -->
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Cidade</th>
                    <th>Qtd Títulos</th>
                    <th>Total Vencido</th>
                    <th>Cobrado</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for cliente in clientes %}
                <tr>
                    <td>{{ cliente[1] }}</td>
                    <td>{{ cliente[2] }}</td>
                    <td>{{ cliente[3] }}</td>
                    <td>{{ cliente[4] }}</td>
                    <td>R${{ '%.2f'|format(cliente[5]) }}</td>
                    <td>{{ "Sim" if cliente[6] else "Não" }}</td>
                    <td>
                        {% if mensagens_disponiveis[cliente[0]] %}
                        <a href="/cobrar/{{ cliente[0] }}" class="btn btn-success btn-sm" target="_blank"><i class="fas fa-paper-plane"></i> Enviar</a>
                        {% else %}
                        <button class="btn btn-secondary btn-sm" disabled><i class="fas fa-ban"></i> Sem Mensagens</button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination -->
        <nav>
            <ul class="pagination justify-content-center">
                {% if page > 1 %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page - 1 }}{% if search_query %}&search={{ search_query }}{% endif %}{% if filter_parcelas %}&parcelas={{ filter_parcelas }}{% endif %}{% for cidade in selected_cidades %}&cidades={{ cidade }}{% endfor %}{% if filter_nao_cobrados %}&nao_cobrados={{ filter_nao_cobrados }}{% endif %}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}

                {% for p in range(1, total_pages + 1) %}
                <li class="page-item {% if p == page %}active{% endif %}">
                    <a class="page-link" href="?page={{ p }}{% if search_query %}&search={{ search_query }}{% endif %}{% if filter_parcelas %}&parcelas={{ filter_parcelas }}{% endif %}{% for cidade in selected_cidades %}&cidades={{ cidade }}{% endfor %}{% if filter_nao_cobrados %}&nao_cobrados={{ filter_nao_cobrados }}{% endif %}">{{ p }}</a>
                </li>
                {% endfor %}

                {% if page < total_pages %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page + 1 }}{% if search_query %}&search={{ search_query }}{% endif %}{% if filter_parcelas %}&parcelas={{ filter_parcelas }}{% endif %}{% for cidade in selected_cidades %}&cidades={{ cidade }}{% endfor %}{% if filter_nao_cobrados %}&nao_cobrados={{ filter_nao_cobrados }}{% endif %}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#cidades').select2({
                placeholder: "Selecione cidades",
                allowClear: true
            });
        });
    </script>
</body>
</html>
