<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Mensagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 14px;
        }
        .tag-buttons button {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-envelope"></i> Sistema de Cobrança - Mensagens</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-users"></i> Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/mensagens"><i class="fas fa-envelope"></i> Mensagens</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4 text-center">Gerenciar Mensagens</h1>

        <!-- Add Message Form -->
        <form method="post" class="mb-4">
            <div class="row g-3">
                <div class="col-md-4">
                    <input type="text" name="categoria" class="form-control" placeholder="Categoria" required>
                </div>
                <div class="col-md-4">
                    <input type="number" name="qtd_faturas" class="form-control" placeholder="Quantidade de Faturas" required>
                </div>
                <div class="col-md-12">
                    <div class="tag-buttons mb-2">
                        <button type="button" class="btn btn-sm btn-secondary" onclick="insertTag('{nome}')">{nome}</button>
                        <button type="button" class="btn btn-sm btn-secondary" onclick="insertTag('{qtdparcelas}')">{qtdparcelas}</button>
                        <button type="button" class="btn btn-sm btn-secondary" onclick="insertTag('{valor}')">{valor}</button>
                    </div>
                    <textarea name="texto" id="mensagem-texto" class="form-control" rows="3" placeholder="Mensagem" required></textarea>
                </div>
                <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-success"><i class="fas fa-plus"></i> Adicionar Mensagem</button>
                </div>
            </div>
        </form>

        <!-- Preview Message -->
        <div class="mb-4">
            <h5>Pré-visualização:</h5>
            <div id="mensagem-preview" class="border p-3 bg-light"></div>
        </div>

        <!-- Messages Table -->
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Categoria</th>
                    <th>Quantidade de Faturas</th>
                    <th>Mensagem</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for mensagem in mensagens %}
                <tr>
                    <td>{{ mensagem[1] }}</td>
                    <td>{{ mensagem[3] }}</td>
                    <td>{{ mensagem[2] }}</td>
                    <td>
                        <a href="/editar_mensagem/{{ mensagem[0] }}" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Editar</a>
                        <form action="/excluir_mensagem/{{ mensagem[0] }}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Excluir</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script>
        const textoInput = document.getElementById('mensagem-texto');
        const previewDiv = document.getElementById('mensagem-preview');

        textoInput.addEventListener('input', () => {
            const text = textoInput.value
                .replace(/\*([^*]+)\*/g, '<b>$1</b>')
                .replace(/_([^_]+)_/g, '<i>$1</i>')
                .replace(/~([^~]+)~/g, '<s>$1</s>');
            previewDiv.innerHTML = text;
        });

        function insertTag(tag) {
            const textarea = document.getElementById('mensagem-texto');
            const startPos = textarea.selectionStart;
            const endPos = textarea.selectionEnd;
            const textBefore = textarea.value.substring(0, startPos);
            const textAfter = textarea.value.substring(endPos, textarea.value.length);
            textarea.value = textBefore + tag + textAfter;
            textarea.focus();
            textarea.setSelectionRange(startPos + tag.length, startPos + tag.length);
            textarea.dispatchEvent(new Event('input'));
        }
    </script>
</body>
</html>
